MONGODB_URI=mongodb+srv://hotelgo:hotelgo123@cluster0.qy5gool.mongodb.net 

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtaGVkZ2Vob2ctNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xaDdvguUbDGdPrWfMNRRBs6F4bMt2juKRXeKrQKxEG
CLERK_WEBHOOK_SECRET=whsec_2R+Pd4bXbmC4JKkRAtN0mj7yLMn/5NvT

# Cloudinary
CLOUDINARY_CLOUD_NAME=dssczuwko
CLOUDINARY_API_KEY=495924551281488
CLOUDINARY_API_SECRET=kAdU9Iqdc_408q3yqGFF3IJq8Fg

# Nodemailer SMTP
SENDER_EMAIL = 'aryanop4747@gmail.com'
SMTP_USER='9a0a67001@smtp-brevo.com'
SMTP_PASS= 'xsmtpsib-17d8f739e6d2f4276c76570ec3f9c1b3b901de04cc0ea561d5c0fecfdb3e336e-FN5klR282EIoQ09n'